# CalorieCalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecalc/: App.kt  DaysAdapter.kt  InputActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreenActivity.kt  ProductsAdapter.kt  RegisterActivity.kt  ResultActivity.kt
app/src/main/java/com/example/caloriecalc/adapters/: DaysAdapter.kt  IngredientsAdapter.kt  MealAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  RecipeAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/caloriecalc/api/: CaloriesNinjasApi.kt
app/src/main/java/com/example/caloriecalc/data/: CalendarDay.kt  DiaryViewModel.kt  Meal.kt  NutrientSummary.kt  ProductData.kt  ProfileViewModel.kt  RecipeData.kt  RecipeViewModel.kt  StatisticViewModel.kt  UserProfile.kt
app/src/main/java/com/example/caloriecalc/fragments/: AddToMealViewPagerFragment.kt  CreateRecipeFragment.kt  DiaryFragment.kt  MyDataFragment.kt  ProductFragment.kt  ProfileFragment.kt  RecipeFragment.kt  SearchProductFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/caloriecalc/registration_user/: LoginActivity.kt  RegisterActivity.kt  Users.kt
app/src/main/java/com/example/caloriecalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: custom_tint.xml
app/src/main/res/drawable/: add_meal_btn.xml  book.xml  calendar_day_background.xml  calendar_day_background_default.xml  calendar_day_background_today.xml  calendar_day_selector.xml  carbs_mark.xml  diary.xml  fats_mark.xml  profile.xml  protein_mark.xml  stat.xml
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_result.xml  fragment_add_to_meal_view_pager.xml  fragment_create_recipe.xml  fragment_diary.xml  fragment_my_data.xml  fragment_product.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search_product.xml  fragment_statistic.xml  item_calendar_day.xml  item_ingredient.xml  item_meal.xml  item_product.xml  item_productlist.xml  item_recipe.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
