<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Верхняя панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопка выхода -->
        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            android:contentDescription="Logout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Аватар -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user_avatar"
            android:contentDescription="User avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_button"/>

        <!-- Имя пользователя и почта -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/logout_button"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя пользователя"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почта"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <TextView
            android:id="@+id/goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваша цель: данные"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Разделитель -->
    <View
        android:id="@+id/seperate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Список опций -->
    <LinearLayout
        android:id="@+id/options_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Элемент 1 -->
        <LinearLayout
            android:id = "@+id/my_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/my_data"
                android:contentDescription="My data icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мои данные"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Элемент 2 -->
        <LinearLayout
            android:id = "@+id/reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notification"
                android:contentDescription="Reminders icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Напоминания"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Элемент 3 -->
        <LinearLayout
            android:id = "@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/settings"
                android:contentDescription="Settings icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настройки"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Элемент 4 -->
        <LinearLayout
            android:id = "@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/help"
                android:contentDescription="Help icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Справка и обратная связь"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
