<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:textColor="@android:color/darker_gray"
        android:background="?attr/selectableItemBackground"/>

    <!-- Строка поиска -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Введите название продукта"
            android:iconifiedByDefault="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@android:color/white"
            android:padding="2dp"/>
    </androidx.cardview.widget.CardView>






    <!-- RecyclerView для отображения результатов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />
</LinearLayout>