<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.DiaryFragment">

    <Button
        android:id="@+id/openSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск продуктов" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <!-- RecyclerView для горизонтального календаря -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Здесь будут карточки Завтрак, Обед, Ужин -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Карточка Завтрак -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:text="Завтрак"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/breakfastCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Ккал"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Добавь аналогичные блоки для Обеда и Ужина -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/teal_700"
                android:padding="8dp">

                <TextView
                    android:text="Обед"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lunchCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Ккал"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/teal_200"
                android:padding="8dp">

                <TextView
                    android:text="Ужин"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/dinnerCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Ккал"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>



