<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="12dp">

        <!-- Название блюда -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название блюда">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Список ингредиентов -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ингредиенты"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/btn_add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить ингредиент"
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="@color/grey"/>

        <!-- Вес посуды -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вес посуды (г)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_container_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Общий вес блюда -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Общий вес блюда с посудой (г)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_total_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Калорийность -->
        <TextView
            android:id="@+id/tv_calories_per_100g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Калорийность на 100 г: - ккал"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Белки"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Жиры"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Углеводы"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рассчитать калорийность"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_save_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить рецепт"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>

