<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/whiteblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_layout"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <!-- Название приема пищи -->
            <TextView
                android:id="@+id/meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завтрак"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Калории -->

            <TextView
                android:id="@+id/meal_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ккал"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add_meal"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toEndOf="@id/meal"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_add_meal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Добавить продукт"
                android:src="@drawable/add_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />


        <!-- Белки, жиры, углеводы -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/productProtein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Б: 10 г"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/productFat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ж: 5 г"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/productCarbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="У: 15 г"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/expand_btn"
            android:rotation="0"
            android:layout_gravity="end"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:padding="2dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>