<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/whiteblue">>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Название продукта и калории -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Название продукта -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Название продукта"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Калории -->
            <TextView
                android:id="@+id/productCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 ккал"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Граммовка -->
        <TextView
            android:id="@+id/productWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 г"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>

        <!-- Белки, жиры, углеводы -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/productProtein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Б: 10 г"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/productFat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ж: 5 г"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/productCarbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="У: 15 г"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

