<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/IngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продукт"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/IngredientWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100г"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:text="Удалить"
        android:textSize="10dp"
        android:textColor="@color/grey"
        style="@style/Widget.Material3.Button.TextButton">

    </Button>
</LinearLayout>